<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animated Toggle Switch</title>

	<!-- Modern Normalize -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">

	<!-- Structure -->
	<link rel="stylesheet" href="css/structure.css">

	<!-- Custom CSS -->
	<style>
		#container {
			background-color: #e9f7ff;
			padding: 1rem 1.5rem;
			border-radius: 8px;
			color: #1E8ACC;
			font-size: 13px;
		}

		label p {
			margin: 0;
			line-height: 1.5em;
			cursor: pointer;
		}

		form {
			display: flex;
			align-items: center;
			gap: 4rem;
		}

		.custom-title {
			color: #082333;
			font-size: 20px;
			margin-bottom: 4px;
		}

		#toggle-switch {
			width: 2.75rem;
			height: 1.5rem;
			appearance: none;
			position: relative;
			background-color: #A8DEFF;
			border-radius: 100px;
			cursor: pointer;
			transition: background-color .2s ease-in-out;
		}

		#toggle-switch::before {
			content: '';
			width: 1.25rem;
			height: 1.25rem;
			border-radius: 50%;
			background-color: #fff;
			position: absolute;
			transform: translate3d(2px, 2px, 0);
			box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.12);
			transition: transform .2s ease-in-out;
		}

		#toggle-switch:checked {
			background-color: #26ADFF;
		}

		#toggle-switch:hover:not(:checked) {
			background-color: #7dceff;
		}

		#toggle-switch:checked::before {
			transform: translate3d(calc(1.25rem + 2px), 2px, 0);
		}
	</style>
</head>
<body>
	<section class="sidebar">
		<nav>
			<p class="title">Contents</p>
			<ul>
				<li><a href="basic-usage.html">Basic Usage</a></li>
				<li><a href="custom-list.html">Custom List</a></li>
				<li><a href="animated-tooltip.html">Animated Tooltip</a></li>
				<li><a href="animated-toggle-switch.html">Animated Toggle Switch</a></li>
				<li><a href="gradient-overlay.html">Gradient Overlay</a></li>
				<li><a href="gradient-shadow.html">Gradient Shadow</a></li>
			</ul>
		</nav>

		<footer>
			<p><em>The Ins and Outs of the :before and :after Pseudo-elements in CSS</em></p>
		</footer>
	</section>

	<section class="practice">
		<!-- Practice area start -->

		<div id="container">
			<form action="">
				<label for="toggle-switch">
					<p class="custom-title">Free cancellation</p>
					<p>No extra charges</p>
				</label>

				<input type="checkbox" name="toggle-switch" id="toggle-switch">
			</form>
		</div>

		<!-- Practice area end -->
	</section>

	<section class="result">
		<img src="img/reference-toggle-switch.svg" alt="End result">
	</section>

	<script src="js/script.js"></script>
</body>
</html>