<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basic usage for ::before and ::after</title>

	<!-- Modern Normalize -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">

	<!-- Structure -->
	<link rel="stylesheet" href="css/structure.css">

	<!-- Custom CSS -->
	<style>
		#first::after {
			content: 'after pseudo-element';
			margin-left: 1rem;
			color: brown;
			display: block;
		}

		#first::before {
			content: 'before pseudo-element';
			margin-right: 1rem;
			color: lightseagreen;
			display: block;
		}

		#second::before {
			/* content: url(img/search.svg);
			width: 2em;
			height: 2em; */
			content: '';
			background-image: url(img/search.svg);
			width: 1em;
			height: 1em;
			display: inline-block;
		}

		#second {
			display: flex;
			gap: .5em;
			align-items: center;
		}
	</style>
</head>
<body>
	<section class="sidebar">
		<nav>
			<p class="title">Contents</p>
			<ul>
				<li><a href="basic-usage.html">Basic Usage</a></li>
				<li><a href="custom-list.html">Custom List</a></li>
				<li><a href="animated-tooltip.html">Animated Tooltip</a></li>
				<li><a href="animated-toggle-switch.html">Animated Toggle Switch</a></li>
				<li><a href="gradient-overlay.html">Gradient Overlay</a></li>
				<li><a href="gradient-shadow.html">Gradient Shadow</a></li>
			</ul>
		</nav>

		<footer>
			<p><em>The Ins and Outs of the :before and :after Pseudo-elements in CSS</em></p>
		</footer>
	</section>

	<section class="practice">
		<!-- Practice area start -->

		<p id="first">Hey, this is a regular paragraph.</p>
		<p id="second">This is yet another paragraph.</p>

		<!-- Practice area end -->
	</section>

	<script src="js/script.js"></script>
</body>
</html>