<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gradient Shadow</title>

	<!-- Modern Normalize -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">

	<!-- Structure -->
	<link rel="stylesheet" href="css/structure.css">

	<!-- Custom CSS -->
	<style>
		#card {
			color: #626467;
			font-size: 1rem;
			width: 20rem;
		}

		.card-title {
			color: #1E2126;
			font-weight: bold;
			font-size: 1.25rem;
		}

		#card-picture {
			width: 100%;
			height: 10rem;
			background: linear-gradient(to right, #2af598 0%, #009efd 100%);
			background: url(img/food.jpg);
			background-size: cover;
			border-radius: 1rem;
			position: relative;
		}

		#card-picture::before {
			content: '';
			position: absolute;
			inset: 0;
			background: inherit;
			z-index: -1;
			transform: translateY(10%) scale(.96);
			filter: blur(24px);
		}
	</style>
</head>
<body>
	<section class="sidebar">
		<nav>
			<p class="title">Contents</p>
			<ul>
				<li><a href="basic-usage.html">Basic Usage</a></li>
				<li><a href="custom-list.html">Custom List</a></li>
				<li><a href="animated-tooltip.html">Animated Tooltip</a></li>
				<li><a href="animated-toggle-switch.html">Animated Toggle Switch</a></li>
				<li><a href="gradient-overlay.html">Gradient Overlay</a></li>
				<li><a href="gradient-shadow.html">Gradient Shadow</a></li>
			</ul>
		</nav>

		<footer>
			<p><em>The Ins and Outs of the :before and :after Pseudo-elements in CSS</em></p>
		</footer>
	</section>

	<section class="practice">
		<!-- Practice area start -->

		<div id="card">
			<div id="card-picture"></div>

			<p class="card-title">Comfort food</p>
			<p>This is a must-have in any cuisine. Click on the banner to explore all comfort food recipes.</p>
		</div>

		<!-- Practice area end -->
	</section>

	<section class="result">
		<img src="img/reference-gradient-shadow.png" alt="End result">
	</section>

	<script src="js/script.js"></script>
</body>
</html>